object Solution {
    def maxArea(height: Array[Int]): Int = {
        var (i,ans,j) = (0, 0, height.length-1);
        
        while(i < j){
            var tempAns = if(height(i) < height(j)){
              var temp = height(i)*(j-i)
              i+=1  
              temp;
            } 
            else if(height(i) > height(j)) {
                var temp = height(j)*(j-i);
                j-=1;
                temp;
            }
            else{
                var temp = height(i)*(j-i);
                i+=1;
                j-=1;
                temp;
            }
            ans = Math.max(ans, tempAns);
        }
        ans;
    }
}
