object Solution {
    def merge(nums1: Array[Int], m: Int, nums2: Array[Int], n: Int): Unit = {
        
         var (nums1Iterator, nums2Iterator, mergeIterator) = (m-1, n-1, n+m-1)
        
        while(nums1Iterator>=0 || nums2Iterator>=0){
            if(nums1Iterator>=0 && nums2Iterator>=0){
                if(nums1(nums1Iterator)>nums2(nums2Iterator)){
                  nums1(mergeIterator) = nums1(nums1Iterator)
                  nums1Iterator -= 1
                }
                else{
                    nums1(mergeIterator)=nums2(nums2Iterator)
                    nums2Iterator -=1
                }
            }
            else if(nums1Iterator>=0){
                 nums1(mergeIterator)=nums1(nums1Iterator)
                    nums1Iterator -= 1
            }
            else if(nums2Iterator>=0){
                    nums1(mergeIterator)=nums2(nums2Iterator)
                    nums2Iterator -=1
            }
            mergeIterator -= 1
        }
        
    }
}
